<!DOCTYPE html>
<html>
<head>
	<title>The Amazing Mouse Maze</title>
	<meta http-equiv="Content-Type" content="text/html;
    charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="puzzle.css">
    <script src="puzzle.js" type="text/javascript"></script>
</head>

<body>
	<div id="screen">
	<h1>Jigsaw Puzzle</h1>
	<div id="map">
		<img src="images/panda_01.jpg" id="pic_01" class="panda p_01">
		<img src="images/panda_02.gif" id="pic_02" class="panda p_02">
		<img src="images/panda_03.gif" id="pic_03" class="panda p_03">
		<img src="images/panda_04.gif" id="pic_04" class="panda p_04">
		<img src="images/panda_05.gif" id="pic_05" class="panda p_05">
		<img src="images/panda_06.gif" id="pic_06" class="panda p_06">
		<img src="images/panda_07.gif" id="pic_07" class="panda p_07">
		<img src="images/panda_08.gif" id="pic_08" class="panda p_08">
		<img src="images/panda_09.gif" id="pic_09" class="panda p_09">
		<img src="images/panda_10.gif" id="pic_10" class="panda p_10">
		<img src="images/panda_11.gif" id="pic_11" class="panda p_11">
		<img src="images/panda_12.gif" id="pic_12" class="panda p_12">
		<img src="images/panda_13.gif" id="pic_13" class="panda p_13">
		<img src="images/panda_14.gif" id="pic_14" class="panda p_14">
		<img src="images/panda_15.gif" id="pic_15" class="panda p_15">
		<div id="pic_16" class="panda p_16">
	</div>
	<input id="button" type="button" value="Begin again">
	</div> <!-- for the screen of the game-->
</body>
</html>