body {
	background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/background.png?version=1&modificationDate=1268896312000);
	font-size: 		  8pt;
	font-weight:      bold;
	font-family: 	  Verdana, Tahoma, sans-serif;
	margin:           0px;
}

#head_image {
	background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/bannerbackground.png?version=1&modificationDate=1268896312000);
	text-align:       center;
}

h1 {
	text-align: 	  center;
	font-size: 	  	  24pt;
	font-family: 	  Verdana, Tahoma, sans-serif;
}

#main_content {
	width: 		   	  800px;
	height:           920px;
	margin-left: 	  auto;
	margin-right: 	  auto;
	border: 		  4px gray solid;
	background-color: #a2b964;
}

#main_image{
	float: 		     right;
	width: 			 250px;
}

#container_head {
    width: 			550px;
    margin-right: 	0;
	background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/rottenbackground.png?version=1&modificationDate=1268896385000);
    color: 			white;
}

#ch_image {
	height: 		83px;
	vertical-align: bottom;
}

#percentage {
	font: 			bold;
	font-size:		48pt;
	color: 			red;

}


#table_container {
	float: 			left;
	width: 			550px;
	height:         820px;
	background-image: url(http://my.ss.sysu.edu.cn/wiki/download/attachments/7045968/background.png?version=1&modificationDate=1268896312000);
}

#container_left {
	float: 			left;
	width: 			47%;
	margin:         2%;
}

#container_right {
	float: 			left;
	width: 			47%;
	margin-top:     2%;
}

.content {
	font-size: 		8pt;
	font-weight: 	bold;
	background-color: #E1D697;
	border-width:   2px;
	border-color:   gray;
	border-style:   solid;
	padding:        8px;
}

.content p{
	margin: 0px;
}

.content img{
	float: 			left;
	margin-right:   5px;
}

.name{
	font-size: 		8pt;
	font-weight:    normal;
	margin-top:     5px;
	margin-bottom:  3em;
}

.name img{
	float:			left;
}

.Comp{
	font-style: 	italic;
}


#List{
	font-size: 		8pt;
	font-weight:    normal;
	font-family:    Arial, sans-serif;
	float: 			right;
	width: 			250px;
}

#footer {
	font-size: 		8pt;
    text-align:		center;
    clear:			both;
}

dt{
	font-weight:   bold;
	margin-left:   1em;
}

dd{
	padding-bottom: 1em;
}

#link_images{
	position: 		fixed;
	right: 			0px;
	bottom: 		0px;
}