h2{
	margin-top:      30px;
}

table{
	border-collapse: collapse;
	margin-bottom:   50px;
	font-family:     sans-serif;
}

th{
	border-style:     solid;
	border-width:     1px;
	border-color:     grey;
	color:            white;
	text-align:       left;
	padding:          2px;
	background-color: blue;
}

#staff th{
	padding-right:     40px;     
}

.odd_click{
	background-color:    #4682B4;
	background-image:    url("images/ascend.png");
	background-repeat:   no-repeat;
	background-position: right;
}

.even_click{
	background-color:    #4682B4;
	background-image:    url("images/descend.png");
	background-repeat:   no-repeat;
	background-position: right;
}

td{
	border-style:     solid;
	border-width:     1px;
	border-color:     grey;
	padding:          2px;
	padding-right:    4px;
	padding-left:     4px;
}

.alternate{
	background-color:  #778899;
}