li{
	list-style-type:  none;
}

#info-bar{
	width:           30px;
	height:          30px;
	overflow:        hidden;
	position:        absolute;
	left:            770px;
	top:             480px;
	border-radius:   50%;
	transition:      all 1s;
}  /* most for hidden */

.info span{
	float:            right;

}

.page{
	color:            white;
}

.mine{
	color: 			  #00BFFF;
	width:            25%;
	font-size:        100%;
}

.user{
	width:            30%;
	position:         absolute;
	left:             30%;
	top:              10%;
}

.comment{
	width:            45%;
	font-size:        200%;
	position:         absolute;
	left:             25%;
	top:              37%;
}

.comment img{
	height:           45%;
	width:            45%;
}

.posted{
	position:         absolute;
	left:             20%;
	top:              70%;
}

.like{
   position:          absolute;
   left:              55%;
   top:               70%;
}

.button{
	background-color: #808080;
	width:            40px;
	height:           40px;
	border-radius:    50%;
}

.mask{
	background-image:    url("assets/images/nomask.png");
	background-repeat:   no-repeat;
	background-position: 50% 50%;
	position:            absolute;
	left:                755px;
	top:                 480px;
	transition:          all 1s;
}

.history{
	background-image:    url("assets/images/history.png");
	background-repeat:   no-repeat;
	background-position: 50% 50%;
	position:            absolute;
	left:                755px;
	top:                 480px;
	transition:          all 1s;
}

.message{
	width:               28px;
	height:              28px;
	background-image:    url("assets/images/message.png");
	background-repeat:   no-repeat;
	background-position: 50% 50%;
	background-size:     50% 55%;
	position:            absolute;
	left:                755px;
	top:                 485px;
	transition:          all 1s;
}

.setting{
	background-image:    url("assets/images/setting.png");
	background-repeat:   no-repeat;
	background-position: 50% 50%;
	position:            absolute;
	left:                755px;
	top:                 480px;
	transition:          all 1s;
}

.sign{
	background-image:    url("assets/images/signin.png");
	background-repeat:   no-repeat;
	background-position: 50% 50%;
	position:            absolute;
	left:                755px;
	top:                 480px;
	transition:          all 1s;
}

.unread{
	text-indent:      3.5px;
	color:            white;
	font-size:        5px;
	font-weight:      bold;
	float:            right;
	width:            14px;
	height:           14px;
	border-radius:    50%;
	background-color: #DC143C;
	transition:       all 1s;
}

.apb {
	width:               40px;
	height:              40px;
	position:            absolute;
	left:                755px;
	top:                 480px;
}

.icon{
	width:               40px;
	height:              40px;
	border-radius:       50%;
	background-color:    #4169E1;
	background-image:    url("assets/images/atplus_white.png");
	background-size:     70% 50%;
	background-repeat:   no-repeat;
	background-position: 50% 50%;
	transition:          all 1s;
	transition-delay:    0.5s;
}

#button{
	width:               0px;
	height:              0px;
}

#button:hover{
	
}

#button:hover .apb{
	width:              230px;
	height:             320px;
	left:               630px;
	top:                280px;
}

#button:hover .icon {
	background-image:    url("assets/images/atplus_green.png");
	background-repeat:   no-repeat;
	background-position: 50% 50%;
	background-size:     70% 50%;
	background-color:    rgba(48, 63, 159, 1);
	transform:           scale(1.8);
	transition:          transform 0.5s ease-out 0.5s;
	position:            relative;
	left:                125px;
	top:                 200px;
}

#button:hover .mask{
	transform:           translateX(-75px) translateY(-50px);
	transition:          transform 0.5s ease-out 0.5s;
}

#button:hover .history{
	transform:           translateX(-105px) translateY(0px);
	transition:          transform 0.5s ease-out 0.5s;
}

#button:hover .message{
	transform:           translateX(-85px) translateY(60px) scale(1.4);
	transition:          transform 0.5s ease-out 0.5s;
}

#button:hover .setting{
	transform:           translateX(-35px) translateY(80px);
	transition:          transform 0.5s ease-out 0.5s;
}

#button:hover .sign{
	transform:           translateX(25px) translateY(70px);
	transition:          transform 0.5s ease-out 0.5s;
}

#button:hover #info-bar{
	transform:        translateX(-70px) translateY(-190px);
	transition:       all 0.5s ease-out 0.5s;
	width:            150px;
	height: 		  150px;
	border-radius:    50%;
	background-color: #808080;
	font-weight:      bold;
}
