#screen{
	width:            1000px;
	height:           618px;
	margin-top:       20px;
	margin-left: 	  auto;
	margin-right: 	  auto;
	background-color: #A9A9A9;
}

h1{
	text-align:       center;
	padding:          20px;
	margin:           0px;
	font-family:      cursive;
}

#introduction{
	text-align:       center;
	font-size:        20px;
	margin:           0px;

}

#switch{
	height:           25px;
	width:            180px;
	position:         absolute;
	left:             450px;
	top:              140px;
	margin:           0px;
}

#time_sign{
	height:           25px;
	position:         absolute;
	left:             800px;
	top:              140px;
	margin:           0px;
	font-size:        20px;
}

#time{
	height:           25px;
	width:            40px;
	margin:           0px;
	position:         absolute;
	left:             852px;
	top:              140px;
	font-size:        16px;
}

#process{
	height:           25px;
	width:            150px;
	position:         absolute;
	left:             450px;
	top:              175px;
}

#score_sign{
	height:           25px;
	position:         absolute;
	left:             792px;
	top:              175px;
	margin:           0px;
	font-size:        20px;
}

#score{
	height:           25px;
	width:            40px;
	position:         absolute;
	left:             852px;
	top:              175px;
	margin:           0px;
	font-size:        16px;
}

#pit_map{
	width:               400px;
	height:              246px;
	margin-top:          110px;
	margin-left: 	     auto;
	margin-right: 	     auto;
	border-style:        solid;
	border-width:        1px;
	border-right-width:  0px;
	border-left-width:   0px;
}

ul{
	width:            32px;
	height:           236px;
	display:          inline-block;
	margin:           0px;
	padding:          0px;
	margin-top:       8px;
}

ul li{
	width:            30px;
	height:           30px;
	margin:           8px;
	list-style-type:  none;
}

.pit{
	width:            24px;
	height:           24px;
	border-radius:    50%;
	padding:          0px;
	margin:           0px;
	border-style:     solid;
	border-width:     1px;
	border-color:     gray;
}

.hit_pit{
	background-color: #006400;
}

#instruction{
	width:            900px;
	margin-left: 	  auto;
	margin-right: 	  auto;
}

#instruction p{
	font-weight:      bold;
	font-size:        22px;
}

ol{
	font-size:        18px;
	margin-left:      50px;
}