<html>
<head>
	<title>Just beat it!</title>
	<meta http-equiv="Content-Type" content="text/html;
    charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="beat.css">
    <script src="beat.js" type="text/javascript"></script>
</head>

<body>
	<div id="screen">
		<h1>Whac-a-mole</h1>
		<p id="introduction">Test your skills. How many boxes(moles) can you chech(hit)
		in 30 seconds?</p>

		<input id="switch" type="button" value="Start Game | Stop Game">
		<p id="time_sign">Time:</p>
		<input id="time" type="text" readonly="true" value="0">
		<input id="process" type="text" readonly="true" value="Game Over">
		<p id="score_sign">Score:</p>
		<input id="score" type="text" readonly="true" value="0">

		<div id="pit_map">
			<ul>
				<li><input id="0" type="button" class="pit"></li>
				<li><input id="1" type="button" class="pit"></li>
				<li><input id="2" type="button" class="pit"></li>
				<li><input id="3" type="button" class="pit"></li>
				<li><input id="4" type="button" class="pit"></li>
				<li><input id="5" type="button" class="pit"></li>
			</ul>
			<ul>
				<li><input id="6" type="button" class="pit"></li>
				<li><input id="7" type="button" class="pit"></li>
				<li><input id="8" type="button" class="pit"></li>
				<li><input id="9" type="button" class="pit"></li>
				<li><input id="10" type="button" class="pit"></li>
				<li><input id="11" type="button" class="pit"></li>
			</ul>
			<ul>
				<li><input id="12" type="button" class="pit"></li>
				<li><input id="13" type="button" class="pit"></li>
				<li><input id="14" type="button" class="pit"></li>
				<li><input id="15" type="button" class="pit"></li>
				<li><input id="16" type="button" class="pit"></li>
				<li><input id="17" type="button" class="pit"></li>
			</ul>
			<ul>
				<li><input id="18" type="button" class="pit"></li>
				<li><input id="19" type="button" class="pit"></li>
				<li><input id="20" type="button" class="pit"></li>
				<li><input id="21" type="button" class="pit"></li>
				<li><input id="22" type="button" class="pit"></li>
				<li><input id="23" type="button" class="pit"></li>
			</ul>
			<ul>
				<li><input id="24" type="button" class="pit"></li>
				<li><input id="25" type="button" class="pit"></li>
				<li><input id="26" type="button" class="pit"></li>
				<li><input id="27" type="button" class="pit"></li>
				<li><input id="28" type="button" class="pit"></li>
				<li><input id="29" type="button" class="pit"></li>
			</ul>
			<ul>
				<li><input id="30" type="button" class="pit"></li>
				<li><input id="31" type="button" class="pit"></li>
				<li><input id="32" type="button" class="pit"></li>
				<li><input id="33" type="button" class="pit"></li>
				<li><input id="34" type="button" class="pit"></li>
				<li><input id="35" type="button" class="pit"></li>
			</ul>
			<ul>
				<li><input id="36" type="button" class="pit"></li>
				<li><input id="37" type="button" class="pit"></li>
				<li><input id="38" type="button" class="pit"></li>
				<li><input id="39" type="button" class="pit"></li>
				<li><input id="40" type="button" class="pit"></li>
				<li><input id="41" type="button" class="pit"></li>
			</ul>
			<ul>
				<li><input id="42" type="button" class="pit"></li>
				<li><input id="43" type="button" class="pit"></li>
				<li><input id="44" type="button" class="pit"></li>
				<li><input id="45" type="button" class="pit"></li>
				<li><input id="46" type="button" class="pit"></li>
				<li><input id="47" type="button" class="pit"></li>
			</ul>
			<ul>
				<li><input id="48" type="button" class="pit"></li>
				<li><input id="49" type="button" class="pit"></li>
				<li><input id="50" type="button" class="pit"></li>
				<li><input id="51" type="button" class="pit"></li>
				<li><input id="52" type="button" class="pit"></li>
				<li><input id="53" type="button" class="pit"></li>
			</ul>
			<ul>
				<li><input id="54" type="button" class="pit"></li>
				<li><input id="55" type="button" class="pit"></li>
				<li><input id="56" type="button" class="pit"></li>
				<li><input id="57" type="button" class="pit"></li>
				<li><input id="58" type="button" class="pit"></li>
				<li><input id="59" type="button" class="pit"></li>
			</ul>
		</div>

		<div id="instruction">
			<p>Instruction:</p>
			<ol>
				<li>Click on the radio buttons(moles) as they are selected randemly by the computer.</li>
				<li>1 point per hit, minus 1 point per miss.</li>
			</ol>
		</div>
	</div>
</body>
</html>