body{
	background-color:  #efe5d0;
}

#screen{
	background-color:  #b5a789;
	width:             420px;
	height:            560px;
	margin-top:        40px;
	margin-left: 	   auto;
	margin-right: 	   auto;
}

h1{
	text-align:       center;
	font-family:      cursive;
	padding-top:      10px;
}

#map{
	width:             360px;
	height:            360px;
	position:          absolute;
	margin-left:       30px;
}

.panda{
	width:             88px;
	height:            88px;
	background-color:  white;
	border-style:      solid;
	border-width:      1px;
	border-color:      gray;
}

.p_01{
	position:          absolute;
	left:              0px;
	top:               0px;
	transition:        all 0.5s;
}

.p_02{
	position:          absolute;
	left:              90px;
	top:               0px;
	transition:        all 0.5s;
}

.p_03{
	position:          absolute;
	left:              180px;
	top:               0px;
	transition:        all 0.5s;
}

.p_04{
	position:          absolute;
	left:              270px;
	top:               0px;
	transition:        all 0.5s;
}

.p_05{
	position:          absolute;
	left:              0px;
	top:               90px;
	transition:        all 0.5s;
}

.p_06{
	position:          absolute;
	top:               90px;
	left:              90px;
	transition:        all 0.5s;
}

.p_07{
	position:          absolute;
	top:               90px;
	left:              180px;
	transition:        all 0.5s;
}

.p_08{
	position:          absolute;
	top:               90px;
	left:              270px;
	transition:        all 0.5s;
}

.p_09{
	position:          absolute;
	top:               180px;
	left:              0px;
	transition:        all 0.5s;
}

.p_10{
	position:          absolute;
	top:               180px;
	left:              90px;
	transition:        all 0.5s;
}

.p_11{
	position:          absolute;
	top:               180px;
	left:              180px;
	transition:        all 0.5s;
}

.p_12{
	position:          absolute;
	top:               180px;
	left:              270px;
	transition:        all 0.5s;
}

.p_13{
	position:          absolute;
	top:               270px;
	left:              0px;
	transition:        all 0.5s;
}

.p_14{
	position:          absolute;
	top:               270px;
	left:              90px;
	transition:        all 0.5s;
}

.p_15{
	position:          absolute;
	top:               270px;
	left:              180px;
	transition:        all 0.5s;
}

.p_16{
	position:          absolute;
	top:               270px;
	left:              270px;
	transition:        all 0.5s;
}

#button{
	width:             300px;
	height:            40px;
	font-size:         25px;
	background-color:  #efe5d0;
	position:          absolute;
	top:               400px;
	left:              30px;
}

