<!DOCTYPE html>
<html>
<head>
	<title>Simple Calculator</title>
	<meta http-equiv="Content-Type" content="text/html;
    charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="calculator.css">
    <script src="calculator.js" type="text/javascript"></script>
</head>
<body>
    <div id="content">
    <h1>Simple Calculator</h1>
    <div id="main_content">
    	<input id="screen" type="text" value=''>

    	<ul id="line_1">
    		<li> <input id="number_7" type="button" value="7"> </li>
    		<li> <input id="number_4" type="button" value="4"> </li>
    		<li> <input id="number_1" type="button" value="1"> </li>
    		<li> <input id="number_0" type="button" value="0"> </li>
    		<li> <input id="operator_left" type="button" value="("> </li>
    	</ul>

    	<ul id="line_2">
    		<li> <input id="number_8" type="button" value="8"> </li>
    		<li> <input id="number_5" type="button" value="5"> </li>
    		<li> <input id="number_2" type="button" value="2"> </li>
    		<li> <input id="point" type="button" value="."> </li>
    		<li> <input id="operator_right" type="button" value=")"> </li>
    	</ul>

    	<ul id="line_3">
    		<li> <input id="number_9" type="button" value="9"> </li>
    		<li> <input id="number_6" type="button" value="6"> </li>
    		<li> <input id="number_3" type="button" value="3"> </li>
    		<li> <input id="pop" type="button" value="←"> </li>
    		<li> <input id="ce" type="button" value="CE"> </li>
    	</ul>

    	<ul id="line_4">
    		<li> <input id="divise" type="button" value="/"> </li>
    		<li> <input id="multiply" type="button" value="*"> </li>
    		<li> <input id="subtrace" type="button" value="-"> </li>
    		<li> <input id="plus" type="button" value="+"> </li>
    		<li> <input id="result" type="button" value="="> </li>
    	</ul>
    </div> <!-- for main_content-->
    </div> <!-- for content-->
</body>
</html>