#content{
	box-shadow:       18px 18px 18px #A9A9A9;
	width:            510px;
	height:           550px;
	margin-top:       45px;
	margin-left: 	  auto;
	margin-right: 	  auto;
	background-color: #F5F5F5;
}

h1{
	color:            #808080;
	text-align:       center;
	padding:          20px;
	margin:           0px;
	font-family:      cursive;
}

#main_content{
	width:            450px;
	margin-left: 	  auto;
	margin-right: 	  auto;
	border-color:     #808080;
	border-style:     solid;
	border-width:     2px;
	margin-bottom:    12px;
}

#screen{
	width:              420px;
	height:             30px;
	margin-left:        15px;
	margin-top:         10px;
}

ul{
	width:              100px;
	padding:            0px;
	display:            inline-block;
	margin-top:         0px;
}

li{
	list-style-type:  none;
	margin:           15px;
}

input{
	width:                90px;
	height:               55px;
}
