<!DOCTYPE html>
<html>
<head>
	<title>The Amazing Mouse Maze</title>
	<meta http-equiv="Content-Type" content="text/html;
    charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="maze.css">
    <script src="maze.js" type="text/javascript"></script>
</head>

<body>
	<div id="screen">
		<h1>The Amazing Mouse Maze!</h1>
		<p id="to_begin">Move your mouse over thr "S" to begin.</p>
		<div id="tip"><p></p></div>
		<div id="map">
			<div id="top_left" class="wall"></div>
			<div id="top_center" class="wall"></div>
			<div id="top_right" class="wall"></div>
			<div id="mid_left" class="wall"></div>
			<div id="mid_right" class="wall"></div>
			<div id="mid_center" class="wall"></div>
			<div id="bot_left" class="wall"></div>
			<div id="bot_center" class="wall"></div>
			<div id="bot_right" class="wall"></div>
			<div>
				<p id="start_button" class="button">S</p>
				<p id="end_button" class="button">E</p>
				<div id="end_right"></div>
			</div>
		</div>
		<div id="intruduction">
			<p>The object of this game is to guide the mouse Cursor
			through the satrt area and get ot the end area.Be sure
			to avoid the walls:</p>
			<div id="presentation_wall"></div>
			<p>Good luck!</p>
		</div>
	</div>
</body>
</html>