body{
	background-color: #675c47;
}

#screen{
	background-color:  #b5a789;
	width:             900px;
	height:            630px;
	margin-left: 	   auto;
	margin-right: 	   auto;
}

h1{
	padding-top:      10px;
	text-align:       center;
	font-family:      cursive;
}

#to_begin{	
	font-size:        23px;
	text-align:       center;
	margin:           10px;
}

#tip{
	height:           30px;
	font-size:        20px;
	margin-bottom:    4px;
	text-align:       center;
}

#map{
	height:           304px;
	width:            504px;
	margin-left: 	  auto;
	margin-right: 	  auto;
	color:            gray;
}

.wall{
	border-style:     solid;
	border-width:     1px;
	border-color:     black;
	background-color: #675c47;
}

.changed_wall {
	border-style:     solid;
	border-width:     1px;
	border-color:     black; 
	background-color: red;
}

#top_left{
	height:           48px;
	width:            152px;
	position:         absolute;
	left:             430px;
	top:              173px;
	border-right:     none;
	border-bottom:    none; 
}

#top_right{
	height:           48px;
	width:            151px;
	position:         absolute;
	top:              173px;
	left:             783px;
	border-left:      none;
	border-bottom:    none;
}

#top_center{
	height:           48px;
	width:            200px;
	position:         absolute;
	top:              173px;
	left:             583px;
	border-left:      none;
	border-right:     none;
}

#mid_left{
	height:           152px;
	width:            150px;
	position:         absolute;
	top:              221px;
	left:             430px;
	border-top:       none;
}

#mid_right{
	height:           152px;
	width:            151px;
	position:         absolute;
	top:              222px;
	left:             782px;
	border-top:       none;
}

#mid_center{
	height:           152px;
	width:            80px;
	position:         absolute;
	top:              275px;
	left:             642px;
	border-bottom:    none;
}

#bot_left{
	height:           48px;
	width:            212px;
	position:         absolute;
	top:              427px;
	left:             430px;
	border-right:     none;
}

#bot_right{
	height:           48px;
	width:            211px;
	position:         absolute;
	top:              427px;
	left:             723px;
	border-left:      none;
}

#bot_center{
	height:           48px;
	width:            82px;
	position:         absolute;
	top:              428px;
	left:             643px;
	border-left:      none;
	border-right:     none;
	border-top:       none;
}

.button{
	width:            40px;
	height:           40px;
	border-style:     solid;
	border-width:     1px;
	font-size:        40px;
	font-weight:      bolder;
	text-align:       center;
	color:            black;
}

#start_button{
	position:         absolute;
	top:              340px;
	left:             430px;
	background-color: #008000;
}

#end_button{	
	position:         absolute;
	top:              340px;
	left:             893px;
	background-color: #FF0000;
}

#end_right{
	width:            2px;
	height:           40px;
	position:         absolute;
	top:              380px;
	left:             933px;
}

#intruduction{
	width:            600px;
	position:         absolute;
	left:             390px;
	top:              480px;
}

#presentation_wall{
	height:           25px;
	width:            82px;
	margin-left: 	  auto;
	margin-right: 	  auto;
	background-color: #675c47;
}

.style_default{
	cursor:           default;
}

.style_change{
	cursor:           pointer;
}