body {
	color: #404040;
	font-size: 11pt;
	margin-right: 30%;
	font-family: Georgia, Garamond, serif;
	background-image: url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
	background-size: 50% 50%;
	background-attachment: fixed;
}
h1,h2{
	color: #A4A400;
	background-color: #F0F0F0;
	font-family: "Century Gothic", Verdana, serif;
	text-decoration: underline; 
}
h1{
	text-align: center;
	font-size: 22pt;
}
h2{
	font-size: 18pt;
	font-weight: normal;
}
a{
	color: #A4A400;
}
blockquote{
	font-style: italic;
	background-color: #FFFFC8;
}
ul{
	list-style-image:url(http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif);
}
img{
	border-color: #FF0000;
}